<<<<<<< HEAD
#######
=======
####
>>>>>>> ci-jenkins
### Prerequisites
- JDK 1.8 or later
- Maven 3 or later
- MySQL 5.6 or later

<<<<<<< HEAD
=======
### Technologies 
- Spring MVC
- Spring Security
- Spring Data JPA
- Maven
- JSP
- MySQL
>>>>>>> ci-jenkins
### Database
Here,we used Mysql DB 
MSQL DB Installation Steps for Linux ubuntu 14.04:
- $ sudo apt-get update
- $ sudo apt-get install mysql-server

Then look for the file :
- /src/main/resources/accountsdb
- accountsdb.sql file is a mysql dump file.we have to import this dump to mysql db server
- > mysql -u <user_name> -p accounts < accountsdb.sql


